[Config]
;endereço GPIB do contador Agilent 53132A
gpib_address = 3
;endereço da fonte 
source_address = 6
;incluir as observacoes pertinentes à medição. (opcional)
observacoes = Medição da estabilidade, com o TC conectado utilizando 2 cabos coaxiais (malha no terra do oscilador).
; configurar o gate_size do contador, em segundos. (obrigatório)
gate_size = 0.1
; quantidade de amostras. (obrigatório)
amostras = 9000
;repeticoes em cada tensao/frequencia
rep = 2
;tempo de aquecimento antes de iniciar as medicoes (segundos)
wait = 1800